{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=inss_prova_vida;Username=inss;Password=inss123"
  },
  "ContribuintesApi": {
    "BaseUrl": "http://localhost:5001"
  },
  "ProvaVida": {
    "ValidadeMeses": 12
  }
}
